<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册成功</title>
</head>
<body>
<pre>
	尊敬的 {{$username}}，
	这封信是由追梦在线订餐网站发送的。

	您收到这封邮件,是由于在追梦在线订餐网站进行了新用户注册,或用户修改Email使用了这个邮箱地址。如果您并没有访问过追梦在线订餐网站,或没有进行上述操作,请忽略这封邮件。您不需要退订或进行其他进一步的操作。

	----------------------------------------------------------------------
	帐号激活说明
	----------------------------------------------------------------------

	如果您是追梦在线订餐网站的新用户,或在修改您的注册Email时使用了本地址,我们需要对您的地址有效性进行验证以避免垃圾邮件或地址被滥用。

	您只需点击下面的链接即可激活您的帐号：
	<a href="http://zm.com/jihuo?id={{$id}}&kd={{$kd}}">点击激活</a>
	http://zm.com/jihuo?id={{$id}}&kd={{$kd}}
	(如果上面不是链接形式，请将该地址手工粘贴到浏览器地址栏再访问)

	感谢您的访问，祝您使用愉快！

	此致
	追梦在线订餐网站 管理团队.
	http://zm.com/
	<?=date('Y-m-d',time())?><br>
	此为系统自动邮件，请勿回复！
</pre>
</body>
</html>